** р╕кр╕гр╕╕р╕Ыр╣Др╕Яр╕ер╣Мр╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф Career AI System **

ЁЯУБ р╣Др╕Яр╕ер╣Мр╣Ар╕нр╕Бр╕кр╕▓р╕гр╕ар╕▓р╕йр╕▓р╣Др╕Чр╕вр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ир╕▒р╕Фр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╣Бр╕ер╣Йр╕з:

1. ЁЯУЛ р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕гр╕░р╕Ър╕Ъ.txt
   - р╕Др╕│р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕гр╕░р╕Ър╕Ъ Career AI
   - р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Др╕ер╕Ър╕гр╕▓р╕гр╕╡р╕Чр╕╡р╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щ
   - р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Др╕Яр╕ер╣Мр╣Бр╕ер╕░р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕гр╕▒р╕Щ
   - р╕Вр╣Йр╕нр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щ Python

2. ЁЯУж р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Бр╕Юр╣Зр╕Бр╣Ар╕Бр╕Ир╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З.txt
   - р╕гр╕▓р╕вр╕Бр╕▓р╕г Python packages р╕кр╕│р╕лр╕гр╕▒р╕Ъ NewCareerAI
   - р╣Др╕Яр╕ер╣М requirements.txt р╣Ар╕Фр╕┤р╕б

3. ЁЯУж р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Бр╕Юр╣Зр╕Бр╣Ар╕Бр╕Ир╕лр╕ер╕▒р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф.txt
   - р╕гр╕▓р╕вр╕Бр╕▓р╕г packages р╕лр╕ер╕▒р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Др╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
   - р╣Др╕Яр╕ер╣М MASTER_REQUIREMENTS.txt р╣Ар╕Фр╕┤р╕б

4. ЁЯУж р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Бр╕Юр╣Зр╕Бр╣Ар╕Бр╕И_DeepFace.txt
   - р╕гр╕▓р╕вр╕Бр╕▓р╕г packages р╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕░р╕Ър╕Ъ Face Recognition
   - р╣Др╕Яр╕ер╣М requirements.txt р╕Ир╕▓р╕Б deepface folder

5. ЁЯФз р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щ.txt
   - API Keys р╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Хр╕гр╕╡р╕вр╕б
   - Google Gemini API
   - Google Cloud TTS Service Account

6. ЁЯУД р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╣Вр╕Др╕гр╕Зр╕Бр╕▓р╕г.txt
   - р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╣Вр╕Др╕гр╕Зр╕Бр╕▓р╕г
   - р╣Др╕Яр╕ер╣Мр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Зр╕▓р╕Щ.txt р╣Ар╕Фр╕┤р╕б

** р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕: р╣Др╕Яр╕ер╣Мр╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Цр╕╣р╕Бр╣Бр╕вр╕Бр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕Хр╣Ир╕▓р╕Зр╣Ж р╣Бр╕ер╕░р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Кр╕╖р╣Ир╕нр╣Ар╕Ыр╣Зр╕Щр╕ар╕▓р╕йр╕▓р╣Др╕Чр╕вр╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ **
