# Google Cloud Text-to-Speech credentials
GOOGLE_APPLICATION_CREDENTIALS=../careerai-469309-9946c52b3f8e.json

# Gemini API Key
GEMINI_API_KEY=AIzaSyA7VkL0Oz9RwrRyXRtnan4matgkbANJkZI

# Optional settings
DEBUG=False
PORT=8501
